# Options de base. Commentaires ignorés
--quiet 
#--disable-javascript
--javascript-delay 1000
--zoom 0.7
--page-size A4 --orientation Portrait 
#--grayscale
--header-spacing 5 
--margin-left 5 --margin-right 5 --margin-top 5 --margin-bottom 5
