# Options de base. Commentaires ignorés
--quiet 
--page-size A4 
#--dpi 90 
#--grayscale
--disable-javascript
#--javascript-delay 1000
--header-spacing 25 
--margin-left 5 
--margin-right 5 
--margin-top 25 
--margin-bottom 25 
--orientation Landscape
