# Options de base. Commentaires ignorés
--quiet 
--page-size A4 
#--dpi 90 
#--grayscale
#--disable-javascript
#--javascript-delay 1000
--header-spacing 5 
--margin-left 5 
--margin-right 5 
--margin-top 5 
--margin-bottom 5 
--orientation Portrait
--zoom 0.7
