# PATH des exécutables et fonctions utilisés
PROGPDF=/usr/local/bin/wkhtmltopdf
PROGIMG=/usr/local/bin/wkhtmltoimage
LIBDIR=lib

# PATH des données lues et écrites
OPTIONSDIR=$CONFIGDIR/options  # (root,apache,750)
DOCDIR=docs                    # (root,apache,770)
LOGDIR=logs                    # (root,apache,770)

# Log et sortie de chaque requête
REQUESTID=$(uuidgen)
REQUESTLOG=${LOGDIR}/log.${REQUESTID}
DOC=${DOCDIR}/document.${REQUESTID}

# Log des conversions et messages d'erreur
LOG_FILE=${LOGDIR}/$(date +"access_log-%Y%m%d")
ERR_FILE=${LOGDIR}/$(date +"error_log-%Y%m%d")

# TUNING : conservation des fichiers produits (minutes)
# ======
# Journal (access_log + error_log)
ARCHIVELOG=10080

# Fichiers log.* (debug de chaque requête)
ARCHIVEDEBUG=10

# Conservation des documents générés
ARCHIVEDOC=60

# TUNING : affichage de la doc dans les messages d'erreur
# ======
DISPLAY_USAGE_ON_ERROR=true

# TUNING : activation/désactivation du contrôle d'accès
# ======
ENABLE_ACL=false
# ENABLE_ACL=true

# Options spécifiques à ajouter systématiquement
WKHTMLTODOC_MANDATORY_OPTIONS=""

